<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedankt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #28a745;
        }
    </style>
</head>
<body>
    <h1>Bedankt voor je aanvraag!</h1>
    <p>We hebben je gegevens ontvangen en nemen spoedig contact met je op.</p>
</body>
</html>