<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premie Aanvraag Formulier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        header img {
            width: 180px;
            margin: 20px auto 10px auto;
            display: block;
        }
        form {
            background-color: white;
            padding: 20px 15px;
            margin: 10px auto 30px auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 400px;
        }
        label {
            display: block;
            margin-bottom: 4px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.autoverzekering.nl/static/images/logo.svg" alt="Autoverzekering.nl Logo">
    </header>
    <form action="https://formspree.io/xeozgden" method="POST">
        <label for="voorletters">Voorletters</label>
        <input type="text" id="voorletters" name="Voorletters" required>

        <label for="achternaam">Achternaam</label>
        <input type="text" id="achternaam" name="Achternaam" required>

        <label for="email">E-mailadres</label>
        <input type="email" id="email" name="Email" required>

        <label for="adres">Adres</label>
        <input type="text" id="adres" name="Adres" required>

        <label for="geboortedatum">Geboortedatum</label>
        <input type="date" id="geboortedatum" name="Geboortedatum" required>

        <input type="hidden" name="_next" value="bedankt.html">
        <input type="submit" value="Verzenden">
    </form>
</body>
</html>